# opentoutatice-addon-checkin

./: pom.xml
opentoutatice-checkin/: pom.xml
opentoutatice-checkin-marketplace/: pom.xml
opentoutatice-checkin-marketplace/src/main/assemble/: assembly.xml
opentoutatice-checkin-marketplace/src/main/resources/: package.xml
opentoutatice-checkin/src/main/java/fr/toutatice/ecm/checkin/: CheckinActions.java  CheckinInfosProvider.java
opentoutatice-checkin/src/main/java/fr/toutatice/ecm/checkin/bean/: CheckinActions.java
opentoutatice-checkin/src/main/java/fr/toutatice/ecm/checkin/constants/: CheckinConstants.java
opentoutatice-checkin/src/main/java/fr/toutatice/ecm/checkin/helper/: DocumentCheckinHelper.java  DocumentHelper.java  DraftsQueryHelper.java  TransitionHelper.java
opentoutatice-checkin/src/main/java/fr/toutatice/ecm/checkin/listener/: AsyncFolderishListener.java  CheckinedListener.java  CopyCheckinedListener.java  DeleteDraftListener.java  DraftListener.java  FolderishInfosListener.java  MoveCheckinedListener.java
opentoutatice-checkin/src/main/java/fr/toutatice/ecm/checkin/portal/infos/provider/: CheckinFolderishInfosProvider.java  CheckinInfosProvider.java  CheckinLockInfosProvider.java  CheckinLockInfosProviderImpl.java
opentoutatice-checkin/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-checkin/src/main/resources/OSGI-INF/extensions/: actions-contrib.xml  fetchinfos-contrib.xml  listener-contrib.xml  types-contrib.xml
opentoutatice-checkin/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
opentoutatice-checkin/src/main/resources/nuxeo.war/: osivia_checkin.xhtml  toutatice_create_document.xhtml  toutatice_edit_document.xhtml
opentoutatice-checkin/src/main/resources/nuxeo.war/pages/portal-views/: pv_edit_document.xhtml.bak
opentoutatice-checkin/src/main/resources/nuxeo.war/pages/portal-views/document/: pv_edit_document.xhtml  pv_mode_page.xhtml
opentoutatice-checkin/src/main/resources/nuxeo.war/pages/portal-views/parts/: title.xhtml
opentoutatice-checkin/src/main/resources/schemas/: ottc-checkined.xsd
