<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.checkin</groupId>
	<artifactId>opentoutatice-ecm-checkin-parent</artifactId>
	<packaging>pom</packaging>
	<description>Addon to enable check-in documents in personnal workspace through portal</description>
	<name>opentoutatice-ecm.checkin-parent</name>
	<version>4.6.1</version>

	<properties>
		<nuxeo.version>RAB-6.1.6-RC01</nuxeo.version>
		<nuxeo.opentoutatice.version>RAB-4.7.44</nuxeo.opentoutatice.version>
	</properties>

	<modules>
	   <module>opentoutatice-checkin</module> 
	   <!-->module>opentoutatice-checkin-marketplace</module-->   
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>			
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-checkin</url>
		<connection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-checkin.git</connection>
		<developerConnection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-checkin.git</developerConnection>
		<tag>HEAD</tag> 
	</scm>
	
	<distributionManagement>
		<repository>
			<id>${releaseRepoId}</id>
			<url>${releaseRepoUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotRepoId}</id>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
