<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>opentoutatice-ecm.checkin</groupId>
		<artifactId>opentoutatice-ecm-checkin-parent</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>opentoutatice-addon-checkin-ecm</artifactId>
	<packaging>jar</packaging>
	<name>Checkin of documents</name>

	<properties>
		<nuxeo.version>6.0-HF30</nuxeo.version>
	</properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			 	<configuration>
					<tagBase>http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-checkin/tags</tagBase>
					<releaseProfiles>unpack,pack</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>

    </build>


	<dependencies>
	   <dependency>
            <groupId>opentoutatice-ecm.platform</groupId>
            <artifactId>opentoutatice-ecm-platform-core</artifactId>
            <version>${nuxeo.opentoutatice.version}</version>
        </dependency>
	
		<dependency>
            <groupId>opentoutatice-ecm.platform</groupId>
            <artifactId>opentoutatice-ecm-platform-web</artifactId>
            <version>${nuxeo.opentoutatice.version}</version>
        </dependency>

		<dependency>
            <groupId>opentoutatice-ecm.platform</groupId>
            <artifactId>opentoutatice-ecm-platform-services</artifactId>
            <version>${nuxeo.opentoutatice.version}</version>
        </dependency>
	</dependencies>
	
</project>